{
	"schemaVersion": 1,
	"id": "glowplayers",
	"version": "${version}",
	"name": "GlowPlayers",
	"description": "Gives online players glow colors by join order and lets them toggle the effect with /glow.",
	"authors": [
		"Gabrieli2806"
	],
	"contact": {
		"homepage": "https://github.com/Gabrieli2806/GlowPlayers",
		"sources": "https://github.com/Gabrieli2806/GlowPlayers",
		"issues": "https://github.com/Gabrieli2806/GlowPlayers/issues"
	},
	"license": "MIT",
	"icon": "assets/glowplayers/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.g2806.glowplayers.GlowPlayers"
		]
	},
	"depends": {
		"fabricloader": "*",
		"minecraft": "~26.1",
		"java": ">=25",
		"fabric-api": "*"
	}
}